# ComsatSpringBootGatling

./: pom.xml  readme
src/main/java/com/embryonic/: DemoApplication.java
src/main/java/com/embryonic/controller/: HelloController.java
src/main/resources/: application.properties
src/test/gatling/: FiberTest.scala  ThreadTest.scala
src/test/gatling/results/fibertest-1472127515037/: index.html  req_test-098f6.html
src/test/gatling/results/fibertest-1472127515037/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/gatling/results/threadtest-1472127237460/: index.html  req_test1-5a105.html
src/test/gatling/results/threadtest-1472127237460/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
